NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://younesswassou:4LrLPw5FYZdFtAZD@cluster0.d9tmz8s.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=306457680678-vubp32vaamrj16c5u732d7ti80tslo60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2QxQWEDA3ZXCvV6FbRTtGFr7DyERFD0/2AerLKoiTYIkjUYTRe=
CLOUDINARY_CLOUD_NAME=dxhsmzupl
CLOUDINARY_API_KEY=391574322886958
CLOUDINARY_API_SECRET=7uYLNStbwpfOHDZ5wpbZJGZxAQM